<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocation</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Kodchasan:wght@200;300;400;500;600&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: gray;
            font-family: 'Chakra Petch', sans-serif;
        }
        #content {
            text-align: center;
            margin-bottom: 20px;
        }
        #details {
            font-size: 30px;
            color: #333;
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #details span {
            display: block;
        }
        #footer {
            font-size: 14px;
            color: #292626;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="details"></div>
    </div>
    <div id="footer">
        © Made by Binga.Inc 2023. All rights reserved.
    </div>
    <script src="gps.js"></script>
</body>
</html>
